# b2-sdk-java

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  common.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html  settings.gradle
android_sample/: .gitignore  build.gradle
android_sample/gradle/wrapper/: gradle-wrapper.properties
android_sample/src/androidTest/java/rosenberg/mark/com/android_sample/: ExampleInstrumentedTest.java
android_sample/src/main/: AndroidManifest.xml
android_sample/src/main/java/rosenberg/mark/com/android_sample/: B2SampleApplication.java  B2Service.java  BucketArrayAdapter.java  BucketItem.java  BucketListFragment.java  BucketListViewModel.java  DisplayModel.java  DownloadedFilesInfo.java  FileArrayAdapter.java  FileItem.java  FileListFragment.java  FileListViewModel.java  MainActivity.java  PendingDownloadList.java  Utils.java
android_sample/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml
android_sample/src/main/res/layout/: activity_main.xml  bucket_item.xml  bucket_list_fragment.xml  file_item.xml  file_list_fragment.xml
android_sample/src/main/res/xml/: file_paths.xml
android_sample/src/test/java/rosenberg/mark/com/android_sample/: ExampleUnitTest.java
android_samples/src/main/: AndroidManifest.xml
com/backblaze/b2/client/: B2AccountAuthorizer.html  B2AccountAuthorizerSimpleImpl.Builder.html  B2AccountAuthorizerSimpleImpl.html  B2AlreadyStoredPartStorer.html  B2ClientConfig.Builder.html  B2ClientConfig.html  B2CopyingPartStorer.html  B2DefaultRetryPolicy.html  B2FilePolicy.html  B2LargeFileStorer.html  B2ListFileNamesIterable.html  B2ListFileVersionsIterable.html  B2ListFilesIterable.html  B2ListFilesIterableBase.IterBase.html  B2ListFilesIterableBase.html  B2ListKeysIterable.html  B2ListKeysIterator.html  B2ListPartsIterable.html  B2ListPartsIterableBase.IterBase.html  B2ListPartsIterableBase.html  B2ListPartsIterableImpl.html  B2ListUnfinishedLargeFilesIterable.html  B2PartSpec.html  B2PartStorer.html  B2RetryPolicy.html  B2Sdk.html  B2StorageClient.html  B2StorageClientFactory.html  B2StorageClientFactoryPathBasedImpl.html  B2StorageClientImpl.html  B2StorageClientWebifier.html  B2StorageClientWebifierImpl.html  B2UploadingPartStorer.html  package-frame.html  package-summary.html  package-tree.html
com/backblaze/b2/client/contentHandlers/: B2ContentFileWriter.Builder.html  B2ContentFileWriter.html  B2ContentMemoryWriter.Builder.html  B2ContentMemoryWriter.html  B2ContentSink.html  B2ContentWriter.html  package-frame.html  package-summary.html  package-tree.html
com/backblaze/b2/client/contentSources/: B2ByteArrayContentSource.Builder.html  B2ByteArrayContentSource.html  B2ContentSource.html  B2ContentTypes.html  B2FileContentSource.Builder.html  B2FileContentSource.html  B2Headers.html  B2HeadersImpl.Builder.html  B2HeadersImpl.html  package-frame.html  package-summary.html  package-tree.html
com/backblaze/b2/client/credentialsSources/: B2Credentials.html  B2CredentialsFromEnvironmentSource.html  B2CredentialsImpl.html  B2CredentialsSource.html  package-frame.html  package-summary.html  package-tree.html
com/backblaze/b2/client/exceptions/: B2BadRequestException.html  B2CannotComputeException.html  B2ConnectFailedException.html  B2ConnectionBrokenException.html  B2Exception.html  B2ForbiddenException.html  (+15 more)
com/backblaze/b2/json/: B2Json.constructor.html  B2Json.defaultForInvalidEnumValue.html  B2Json.firstVersion.html  B2Json.html  B2Json.ignored.html  B2Json.optional.html  B2Json.optionalWithDefault.html  B2Json.required.html  B2Json.sensitive.html  B2Json.union.html  B2Json.versionRange.html  B2JsonBadValueException.html  B2JsonBigDecimalHandler.html  B2JsonBigIntegerHandler.html  B2JsonBooleanArrayHandler.html  B2JsonBooleanHandler.html  B2JsonByteArrayHandler.html  B2JsonByteHandler.html  B2JsonCharArrayHandler.html  B2JsonCharacterHandler.html  B2JsonConcurrentMapHandler.html  B2JsonDoubleArrayHandler.html  B2JsonDoubleHandler.html  B2JsonEnumHandler.html  B2JsonEnumSetHandler.html  B2JsonException.html  B2JsonFloatArrayHandler.html  B2JsonFloatHandler.html  B2JsonHandlerMap.html  B2JsonIntArrayHandler.html  B2JsonIntegerHandler.html  B2JsonLinkedHashSetHandler.html  B2JsonListHandler.html  B2JsonLocalDateHandler.html  B2JsonLocalDateTimeHandler.html  B2JsonLongArrayHandler.html  B2JsonLongHandler.html  B2JsonMapHandler.html  B2JsonNonUrlTypeHandler.html  B2JsonObjectArrayHandler.html  (+20 more)
com/backblaze/b2/util/: B2ByteProgressListener.html  B2ByteRange.html  B2Clock.html  B2ClockImpl.html  B2ClockSim.html  B2Collections.html  B2DateTimeUtil.html  B2ExecutorUtils.html  B2FlushAndSyncFileOnCloseOutputStream.html  B2InputStreamExcerpt.html  B2InputStreamWithByteProgressListener.html  B2IoUtils.html  B2Preconditions.html  B2Sha1.html  B2Sha1AppenderInputStream.html  B2Sha1InputStream.html  B2StringUtil.html  B2Utf8Util.html  package-frame.html  package-summary.html  package-tree.html
core/: build.gradle
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
httpclient/: build.gradle
httpclient/src/main/: AndroidManifest.xml
httpclient/src/main/java/com/backblaze/b2/client/httpClient/: B2StorageHttpClientBuilder.java  B2StorageHttpClientFactory.java  B2WebApiHttpClientImpl.java  HttpClientFactory.java  HttpClientFactoryImpl.java
httpclient/src/main/java/com/backblaze/b2/client/webApiHttpClient/: HttpClientFactoryImpl.java
httpclient/src/test/java/com/backblaze/b2/client/webApiHttpClient/: B2StorageHttpClientFactoryTest.java
okhttp/: build.gradle
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/com/backblaze/b2/client/okHttpClient/: B2OkHttpClientImpl.java  B2StorageOkHttpClientBuilder.java
samples/: build.gradle
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/backblaze/b2/sample/: B2.java  B2Sample.java  SpliceLargeFile.java  UploadLargeFileFromUrl.java
(+128 files in other folders)
