// Copyright 2017, Backblaze Inc. All Rights Reserved.
// License https://www.backblaze.com/using_b2_code.html

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }

    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        minSdkVersion 19
        targetSdkVersion 28
    }
}
dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation "org.mockito:mockito-core:1.9.5"
    api 'com.jakewharton.threetenabp:threetenabp:1.2.1'
}


