// Copyright 2017, Backblaze Inc. All Rights Reserved.
// License https://www.backblaze.com/using_b2_code.html
apply plugin: 'com.android.library'

project.ext {
    pomArtifactId = 'b2-sdk-httpclient'
    pomName = 'B2 SDK for Java for Apache HttpClient'
    pomDescription = 'Apache HttpClient support for B2 SDK for Java.'
}

apply from: '../common.gradle'

// this implementation is built on httpclient, which needs commons-logging.
dependencies {
    // we need the core of the project!
    api project(':core')
    
    // apache http commons (https://hc.apache.org/httpcomponents-client-ga/httpclient/dependency-info.html)
    implementation group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'

}
